# Modul5HW1-old-

Modul5HW1/: Modul5HW1.sln
Modul5HW1/Modul5HW1/: Modul5HW1.csproj  Program.cs  Starter.cs  Startup.cs
Modul5HW1/Modul5HW1/Models/: Register.cs  Resource.cs  Support.cs  User.cs  UserCreateInfo.cs
Modul5HW1/Modul5HW1/Models/Items/: ListItem.cs  SingleItem.cs
Modul5HW1/Modul5HW1/Providers/: TestDataProvider.cs
Modul5HW1/Modul5HW1/Providers/Abstractions/: ITestDataProvider.cs
Modul5HW1/Modul5HW1/Services/: MyHttpMethodsService.cs  UsersClientService.cs
Modul5HW1/Modul5HW1/Services/Abstractions/: IMyHttpMethodsService.cs  IUsersClientService.cs
